{
  "name": "useweb",
  "version": "1.0.0",
  "description": "A component and utility library to speed up app development",
  "private": true,
  "type": "module",
  "author": "Jeremy Tenjo",
  "license": "ISC",
  "scripts": {
    "dev": "node --loader ts-node/esm ./scripts/dev/run.ts",
    "dev:refresh-storiesList": "node --loader ts-node/esm ./scripts/dev/run.ts --refresh-stories-list",
    "build": "node --loader ts-node/esm ./scripts/buildApp/run.ts",
    "lerna:link": "lerna link",
    "lerna:install-deps": "lerna exec npm i",
    "deploy": "node --loader ts-node/esm ./scripts/deploy/run.ts",
    "prettify": "node --loader  ts-node/esm ./devtools/prettier/scripts/runPrettier/runPrettier.ts",
    "lint": "eslint ./ --fix"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/react": "^6.4.8",
    "babel-loader": "^8.2.3",
    "dotenv-parse-variables": "^2.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "command-line-args": "^5.2.0",
    "concurrently": "^6.4.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "styled-components": "^5.3.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
