{
  "name": "useweb",
  "version": "1.0.0",
  "description": "A component and utility library to speed up app development",
  "private": true,
  "type": "module",
  "author": "Jeremy Tenjo",
  "license": "ISC",
  "main": "firebase/functions/build/index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm ./scripts/dev/run.ts",
    "dev:with-firebase-functions": "concurrently 'npm run dev' 'npm run functions:build:watch' 'npm run functions:serve'",
    "dev:refresh-storiesList": "node --loader ts-node/esm ./scripts/dev/run.ts --refresh-stories-list",
    "functions:dev": "concurrently 'npm run functions:build:watch' 'npm run functions:serve'",
    "functions:build": "node --loader ts-node/esm firebase/functions/scripts/buildFunctions/run.js",
    "functions:build:watch": "node --loader ts-node/esm firebase/functions/scripts/buildFunctions/run.js --watch",
    "functions:serve": "firebase emulators:start --only functions",
    "functions:deploy": "firebase deploy --only functions",
    "build": "node --loader ts-node/esm ./scripts/buildApp/run.ts",
    "lerna:build": "lerna exec 'npm run build'",
    "lerna:link": "lerna link",
    "lerna:update-compiler": "lerna exec 'npm i @useweb/compiler@latest' --no-bail",
    "lerna:install-deps": "lerna exec 'rm -rf package-lock.json && npm i' --no-bail",
    "lerna:minor-update": "lerna exec 'npm i && npm version minor && npm publish' --no-bail",
    "deploy": "node --loader ts-node/esm ./scripts/deploy/run.ts",
    "prettify": "node --loader  ts-node/esm ./devtools/prettier/scripts/runPrettier/runPrettier.ts",
    "tests:lint": "eslint ./ --fix"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-vite": "^0.1.36",
    "@storybook/react": "^6.5.6",
    "@tippyjs/react": "^4.2.6",
    "airtable": "^0.11.4",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "lerna": "^5.1.1",
    "react": "^18.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5",
    "vite": "^2.9.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "command-line-args": "^5.2.0",
    "concurrently": "^6.4.0",
    "dotenv-parse-variables": "^2.0.0",
    "esbuild": "^0.14.2",
    "eslint": "^7.26.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.12",
    "framer-motion": "^5.4.4",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.3"
  }
}
