{
  "short_name": "Useweb",
  "name": "useweb",
  "icons": [
    {
      "src": "images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?path=/docs/introduction--page",
  "display": "standalone",
  "theme_color": "#0A1930",
  "background_color": "#0A1930",
  "gcm_sender_id": "103953800507"
}
